# Targeted backend URL
STRAPI_URL=http://localhost:1337

# NextAuth config

NEXTAUTH_SECRET=gewrsdfhgfh
NEXTAUTH_URL=http://localhost:3000/api/nauth

# Google authentication config

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

# Geo features
MAPBOX_TOKEN=
MAPBOX_URL=https://api.mapbox.com/
#TOKEN_FREE_TILES_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
#TOKEN_FREE_TILES_LAYER_ATTRIBUTION=© <a target="_blank" href="https://www.openstreetmap.org/copyright/en">OpenStreetMap</a> contributors;

# Translation
#NEXT_PUBLIC_TOLGEE_API_URL=https://app.tolgee.io
#NEXT_PUBLIC_TOLGEE_API_KEY=TOLGEE_API_KEY
#FALLBACK_LANGUAGE=en

