STRAPI_URL=
SENDGRID_API_KEY=
SENDGRID_DEFAULT_CONTACTLISTID=
SENDGRID_DEFAULT_TEMPLATEID=
SENDGRID_DEFAULT_FROM=caroster@caroster.io
SENDGRID_DEFAULT_REPLYTO=hello@caroster.io
CAROSTER_TEMPLATEID_EVENTCREATION=
