STRAPI_URL=http://localhost:8080
HOST=my-strapi.org
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=caroster
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
SENTRY_DSN=
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
INIT_ADMIN_USERNAME=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_FIRSTNAME=
INIT_ADMIN_LASTNAME=
INIT_ADMIN_EMAIL=
