# Strapi config

STRAPI_URL=http://localhost:1337
HOST=0.0.0.0
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=caroster
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

# SMTP configuration

SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

# Admin auto initialisation

INIT_ADMIN_USERNAME=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_FIRSTNAME=
INIT_ADMIN_LASTNAME=
INIT_ADMIN_EMAIL=

# Other configs

SENTRY_DSN=